#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4Ft1pUZUFx2FCd8X1Uy6
aliyun.oss.file.keysecret=ocCgPelfauBfgQxQPcT60xHcWIQP4y
#bucket??????????????java????
aliyun.oss.file.bucketname=guli-file220322

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848